{
  "name": "@servis/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@servis/shared": "*",
    "@tanstack/react-query": "^5.62.0",
    "axios": "^1.7.9",
    "expo": "~52.0.20",
    "expo-constants": "~17.0.4",
    "expo-linking": "~7.0.4",
    "expo-location": "~18.0.4",
    "expo-notifications": "~0.29.11",
    "expo-router": "~4.0.15",
    "expo-secure-store": "~14.0.1",
    "expo-status-bar": "~2.0.0",
    "expo-task-manager": "~12.0.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.54.2",
    "react-native": "0.76.5",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-maps": "1.18.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "~0.19.13",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/react-native": "^12.9.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "@types/jest": "^29.5.14",
    "@types/react": "~18.3.12",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.2",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.7.2"
  }
}
